<html>
<head>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>Live Chat</title>
	<
	<style type="text/css">
		@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */
.mihir{
 border-radius: 50%;
 background-color: green;
 color:white;
 border-color: green;
 height:35px;
 width:35px;
}
.mihir:hover{
border-radius: 50%;
 
   box-shadow: 1px 1px 5px grey;

 color:white;
 width:35px;
 height:35px;
}



body {
  background: #e9e9e9;
  color: #9a9a9a;
  font: 100%/1.5em "Droid Sans", sans-serif;
  margin: 0;
}

a { text-decoration: none; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

h4, h5 {
  line-height: 1.5em;
  margin: 0;
}

hr {
  background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
  border: 0;
  color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
  bottom: 0;
  font-size: 12px;
  right: 24px;
  position: fixed;
  width: 500px;
}

#live-chat header {
  background: #293239;
  border-radius: 5px 5px 0 0;
  color: #fff;
  cursor: pointer;
  padding: 16px 24px;
}

#live-chat h4:before {
  background: #1a8a34;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin: 0 8px 0 0;
  width: 8px;
}

#live-chat h4 {
  font-size: 12px;
}

#live-chat h5 {
  font-size: 10px;
}

#live-chat form {
  padding: 24px;
}

#live-chat input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px;
  outline: none;
  width: 234px;
}

.chat-message-counter {
  background: #e62727;
  border: 1px solid #fff;
  border-radius: 50%;
  display: none;
  font-size: 12px;
  font-weight: bold;
  height: 28px;
  left: 0;
  line-height: 28px;
  margin: -15px 0 0 -15px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 28px;
}

.chat-close {
  background: #1b2126;
  border-radius: 50%;
  color: #fff;
  display: block;
  float: right;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  margin: 2px 0 0 0;
  text-align: center;
  width: 16px;
}

.chat {
  background: #fff;
}

.chat-history {
  height: 252px;
  padding: 8px 24px;
  overflow-y: scroll;
}

.chat-message {
  margin: 16px 0;
}

.chat-message img {
  border-radius: 50%;
  float: left;
}

.chat-message-content {
  margin-left: 56px;
}

.chat-time {
  float: right;
  font-size: 10px;
}

.chat-feedback {
  font-style: italic; 
  margin: 0 0 0 80px;
}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

</head>
<body>
	<input class="mihir" onclick='responsiveVoice.speak( "बीज एक सुरक्षात्मक" ,"Hindi Female");' type='button' value="&#128264
"></input>
	<script src="http://localhost:4000/socket.io/socket.io.js"></script>

	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Agriculture Bot</h4>

			<span class="chat-message-counter">Ask</span>

		</header>

		<div class="chat">
			
			<div class="chat-history">
			

				<div class="chat-message clearfix">
					
					<img src="https://image.freepik.com/free-photo/robot-doing-the-peace-sign_1048-3527.jpg" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time"></span>

						<h5>AgriBot</h5>

						<p>What can I do for you today ?</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>

			</div> <!-- end chat-history -->

			

			<form>

				<fieldset>
					
					<input id="message" type="text" placeholder="Type your message…" autofocus>
					<input type="hidden">
					<input type="checkbox"> Video
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script type="text/javascript">
		(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	</script>

	<script type="text/javascript">

		var host = 'localhost';
   	    var nodejs_port = '4000';
        var socket = io(host + ':' + nodejs_port);


		$('form').submit(function(){
			var query = $('#message');

			var time = $('<span class="chat-time"></span>').append(formatAMPM(new Date()));
			var username = $('<h5></h5>').append(String( "{{customer.F}}" ))
			var content = $('<p></p>').append(query.val().trim());
			var image = $('<img style="margin-left:-55px;border-radius:50%" src="{{customer.image.url}}"  width="32" height="32">');

			var chatMessageContent = $('<div class="chat-message-content clearfix">').append(image,time,username,content,"<hr><br>");
			$('.chat-history').append(chatMessageContent);
			

			if(query.val().trim() !== "" ){
				queryObject = { 'query' :query.val().trim() };
				socket.emit('wikisearch',queryObject);
				return false;
			} 
			
			return false;
		});

		socket.on('results',function(result){

			if ( result.value == "error" ){
				var time = $('<span class="chat-time"></span>').append(formatAMPM(new Date()));
				var username = $('<h5></h5>').append(String( "AgriBot" ))
				var content = $('<p></p>').append("Sorry ! I could not find anything");
				var image = $("<img style='margin-left:-55px;border-radius:50%' src='https://image.freepik.com/free-photo/robot-doing-the-peace-sign_1048-3527.jpg' alt='' width='32' height='32'>");


				var video = $('<iframe id="demo" width="420" height="345"></iframe>');
				video.attr("src",function(){
					return "https://www.youtube.com/embed/"+ youtube_parser(result.url);

			function youtube_parser(url){
			    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
			    var match = url.match(regExp);
			    return (match&&match[7].length==11)? match[7] : false;
			}
				});


				var chatMessageContent = $('<div class="chat-message-content clearfix">').append(image,time,username,content,"<hr><br>");
				$('.chat-history').append(chatMessageContent,video);
				
				
			}
			else{
				var time = $('<span class="chat-time"></span>').append(formatAMPM(new Date()));
				var username = $('<h5></h5>').append(String( "AgriBot" ))
				var content = $('<p></p>').append(result.english);
				var image = $("<img style='margin-left:-55px;border-radius:50%' src='https://image.freepik.com/free-photo/robot-doing-the-peace-sign_1048-3527.jpg' alt='' width='32' height='32'>");
				var hindi = result.hindi;
				
				console.log(hindi);
				
				var video = $('<iframe id="demo" width="420" height="345"></iframe>');
				video.attr("src",function(){
					return "https://www.youtube.com/embed/"+ youtube_parser(result.url);

			function youtube_parser(url){
			    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
			    var match = url.match(regExp);
			    return (match&&match[7].length==11)? match[7] : false;
			}
				});

				var voice = $('<input class="mihir" type="button" value="&#128264"></input>');
				voice.click(function(){
					responsiveVoice.speak( hindi ,"Hindi Female")
				});
				var chatMessageContent = $('<div class="chat-message-content clearfix">').append(image,time,username,content,"<hr><br>");
				$('.chat-history').append(chatMessageContent,voice,video);
				
				

			}
			
		});

		$('.chat-time').text(formatAMPM(new Date()));
		function formatAMPM(date) {
		  var hours = date.getHours();
		  var minutes = date.getMinutes();
		  var ampm = hours >= 12 ? 'pm' : 'am';
		  hours = hours % 12;
		  hours = hours ? hours : 12; // the hour '0' should be '12'
		  minutes = minutes < 10 ? '0'+minutes : minutes;
		  var strTime = hours + ':' + minutes + ' ' + ampm;
		  return strTime;
		}

	</script>

	<script>
		
	</script>
</body>
</html>